body{
    background-color: #383d58; 
    color: white;
    }
    .cabeçalho{
        background-color: #383d58;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 24px 0;
    }
    .cabeçalho-imagem{
        width: 20%;
    }
    .cabeçalho-lista-item{
        display: inline-block;
        margin: 0 16px;
        padding: 24px 0;
        font-size: 24px;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .escola-imagem{
        width: 25%;
    }
    .Escola{
        background-image: linear-gradient(#383d58, #1573E2);
        color: white;
        display: flex;
    }
    body{
        font-family:'poppins',sans-serif;
    }
.estudante-imagem{
    width: 180px;
}
.estudante-icone{
   width: 24px;
}
.estudante-div{
 text-align: center;
}
.estuante-titulo{
    text-align: center;
    padding: 50px 0;
}
.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}
footer{
    background-color: black;
    padding: 15px 0;
    text-align: center;
}